<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet"  href="css/style.css">

   


	<title>Escape</title>
</head>

<body>

<!--Header Start -->

<header >




  <div class="wrapper ">


    <div class="logo">

      <img src="images/logo.png">
      

    </div>


    <div class="nav_menu">

      <ul>
        
       <li><a href="#">Home</a></li>

       <li><a href="#">Services</a></li>

       <li><a href="#">Clients</a></li>

       <li><a href="#">Team</a></li>

       <li><a href="#">Contact</a></li>




      </ul>
      


    </div>




<div class="banner_body">
  


<p>Can you build the website of my dreams?</p>

<h1>Yup, we can do that.</h1>

<button>learn more</button>


</div>
    
 </div>

</header>

<!--Header end -->

<!-- web development start -->


<section class="web_dev">


  <div class="wrapper">


    <div class="dev_text">
      
      <p class="w_head">Web <b>Development</b></p>

      <p class="w_body">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. <br> <br> <br>
      Iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim.</p>


    </div>

    <div class="dev_img">
      
   <img src="images/d1.png">
  

    </div>


</div>
  

</section>

<!-- Identity Branding start -->


<section class="Iden_Bran">

  <div class="wrapper"> 


 <div class="dev_img img_v2">
      
   <img src="images/d2.png">
  

    </div>


      <div class="dev_text text_v2">
      
      <p class="w_head">Identity <b>Branding</b></p>

      <p class="w_body">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. <br> <br> <br>
      Iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim.</p>


    </div>











  </div>
  






</section>



<!-- Identity Branding 2 end-->

<!-- service  start-->

<section class="services">
  
<div class="wrapper">

  <div class="single_item">

  <div class="s_image">
   <img src="images/s1.png" alt="branging">
   </div>

   <div class="s_text">
     
  <h3>Branding & Identity</h3>
  <p class="w_body">Proin iaculis purus consequat sem cure 
digni ssim. Donec porttitora entum suscipit 
aenean rhoncus posuere odio in tincidunt. </p>

   </div>
    

  </div>


    <div class="single_item">

  <div class="s_image">
   <img src="images/s2.png" alt="Design">
   </div>

   <div class="s_text">
     
  <h3>Web & Graphic Design</h3>
  <p class="w_body">Proin iaculis purus consequat sem cure 
digni ssim. Donec porttitora entum suscipit 
aenean rhoncus posuere odio in tincidunt. </p>

   </div>
    

  </div>


      <div class="single_item">

  <div class="s_image">
   <img src="images/s3.png" alt="App">
   </div>

   <div class="s_text">
     
  <h3>Mobile App Development</h3>
  <p class="w_body">Proin iaculis purus consequat sem cure 
digni ssim. Donec porttitora entum suscipit 
aenean rhoncus posuere odio in tincidunt. </p>

   </div>
    

  </div>


      <div class="single_item">

  <div class="s_image">
   <img src="images/s4.png" alt="Animations">
   </div>

   <div class="s_text">
     
  <h3>Animations</h3>
  <p class="w_body">Proin iaculis purus consequat sem cure 
digni ssim. Donec porttitora entum suscipit 
aenean rhoncus posuere odio in tincidunt. </p>

   </div>
    

  </div>
  



      <div class="single_item">

  <div class="s_image">
   <img src="images/s5.png" alt="ui/ux">
   </div>

   <div class="s_text">
     
  <h3>ui/ux</h3>
  <p class="w_body">Proin iaculis purus consequat sem cure 
digni ssim. Donec porttitora entum suscipit 
aenean rhoncus posuere odio in tincidunt. </p>

   </div>
    

  </div>



      <div class="single_item">

  <div class="s_image">
   <img src="images/s6.png" alt="Photography">
   </div>

   <div class="s_text">
     
  <h3>Photography</h3>
  <p class="w_body">Proin iaculis purus consequat sem cure 
digni ssim. Donec porttitora entum suscipit 
aenean rhoncus posuere odio in tincidunt. </p>

   </div>
    

  </div>
  


</div>



</section>

<!-- service  end-->

<!-- Awesome Clients start -->

<section class="Client_rev">
  
  <div class="wrapper">


  <div class="client_content">
    

<p class="w_head cli_head ">Awesome <b>Clients</b></p>
<p class="w_body cli_text">See what nice things our clients said about us. </p>

<div class="review_1">

 <div class="rev_image">
    
   <img src="images/cli1.png" alt="client1">


  </div>


  <div class="rev_text" >

    <p class="comment">“ Proin iaculis purus consequat sem cure  digni ssim 
donec porttitora entum suscipit aenean rhoncus. ” </p>

<p class="quotes"> - Jamie Richardson, Founder of Cocoa Media</p>


</div>


  </div>

  <div class="review_2">
    
<div class="rev_text2">

    <p class="comment">“ Proin iaculis purus consequat sem cure  digni ssim 
donec porttitora entum suscipit aenean rhoncus. ” </p>

<p class="quotes"> - Bart Thompson, Founder of Rainel</p>
    


</div>

 <div class="rev_image">
    
   <img src="images/cli2.png" alt="client2">


  </div>





  </div>




</div>


</section>


<!-- Awesome Clients end -->


<!-- sponsors start -->


<section class="sponsors">

  <div class="wrapper">


    <div class="sp_img">
      

  <ul>
     
     <li><img src="images/evanto.png" alt="evanto"></li>
     <li><img src="images/wp.png" alt="wp"></li>
     <li><img src="images/tuts.png" alt="tuts"></li>
     <li><img src="images/microlancer.png" alt="micro"></li>




  </ul>










    </div>
    













  </div>
  

</section>


<!-- sponsors end -->

<!-- teams start-->


<section class="teams">

  <div class="wrapper">
    
<p class="w_head cli_head ">Amazing <b>Team</b></p>
<p class="w_body cli_text">These wonderful people make work enjoyable. </p>


<div class="Single_member">
  
<img src="images/tm1.png">


<h3>Kimberly Thompson</h3>
<p>Marketer</p>
<i class="fab fa-twitter-square"></i>
<i class="fab fa-facebook-square"></i>
<i class="fab fa-pinterest-square"></i>





</div>


<div class="Single_member">
  
<img src="images/tm2.png">


<h3>Rico Massimo</h3>
<p>Coder</p>
<i class="fab fa-twitter-square"></i>
<i class="fab fa-facebook-square"></i>
<i class="fab fa-pinterest-square"></i>





</div>

<div class="Single_member">
  
<img src="images/tm3.png">


<h3>Uku Mason</h3>
<p>Graphic Designer</p>
<i class="fab fa-twitter-square"></i>
<i class="fab fa-facebook-square"></i>
<i class="fab fa-pinterest-square"></i>





</div>


<div class="cli_bottom">

<p class="w_body ">Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit  
aenean rhoncus posuere odio in tincidunt proin iaculis. </p> </div>

  </div>
  

</section>



<!-- teams end-->

<footer>


  <div class="wrapper">

<!--     <div class="  footer_content"> </div> -->


    <div class="footer_text">

      <p class="w_head footer_head ">Say <b>Hello</b></p>
      <p class="w_body footer_bottom">Don’t be shy, drop us an email and say hello! We are a really nice 
bunch of people :) </p>

    <div class="icon_text">

      <div class="single_icon">

        <p><i class="fas fa-mobile-alt"></i> (416) 555-0000</p>
      
      </div>

      <div class="single_icon">

        <p><i class="fas fa-envelope"></i> hello@escape.com</p>
      
      </div>
      

      <div class="single_icon">

        <p><i class="fab fa-twitter"></i></i> @escape</p>
      
      </div>

       <div class="single_icon">

        <p><i class="fab fa-facebook-f"></i> facebook.com/escape</p>
      
      </div>

       <div class="single_icon">

        <p><i class="fab fa-google-plus-g"></i> plus.com/escape</p>
      
      </div>

      <div class="single_icon">

        <p><i class="fab fa-pinterest-p"></i> pinterest.com/escape</p>
      
      </div>
      
      



    </div>

      



    </div>


    <div class="footer_form">


      <form>

        <input type="text" placeholder="Your Name*" name="">
        <input type="email" placeholder="Your Email*" name="">
        <textarea name="" id="messages" cols="50" rows="1" placeholder="Your Message *" ></textarea>
        <button type="submit">Send</button>
        




      </form>
      





    </div>


    






  </div>
  
  <div class=" wrapper last_footer"> 

      <p class="w_body footer_bottom"> © 2020 Escape by Real@Paul • Made In Bangladesh</p>


    </div>


</footer>

<!-- footer end -->

</body>
</html>



